################################## Generated by 'gpmat' ##################################

set term epslatex standalone color solid size 10.000000,7.500000 12

FNAME = "lcluster"

set out FNAME.".tex"

##########################################################################################

datfile = "lcluster.dat"

set title "DD difference"
unset key
set style fill solid 0.2

plot datfile using 1:2 with boxes\

################################## Generated by 'gpmat' ##################################

set out
set term pop

### output files

PDF = FNAME.".pdf"
# IMG = FNAME.".XXX"

### generate PDF, clean up

system "epstopdf ".FNAME."-inc.eps"
system "pdflatex --shell-escape --file-line-error --halt-on-error --interaction nonstopmode ".FNAME.".tex"
system "rm -f ".FNAME.".tex ".FNAME.".aux ".FNAME.".log ".FNAME."-inc.eps ".FNAME."-inc.pdf"

### transform PDF/generate image

# system "pdfcrop --margins 2 ".PDF." ".PDF
# system "convert -flatten -quality 100 -density 90 ".PDF." ".IMG # png, jpg, etc.

### display PDF/image

# system "feh ".IMG." &"
system "mupdf ".PDF." &"

##########################################################################################
